STRING_SESSION = BQAvvbRsRzM1HMoPy7QSQH5r13edntgCGcllNUunSZL0qGFeVT8b4vnalzmvS89VVukSJKpgyguQx-EDtVXezCQN4a2CBHsoQtjV2o56n1vxV5UtM33k3TAHaSluhvCAQrkt33nEmnmkIAcTcxV_cZtsQrd93Yz5fpzE9l9w_uuJFQUGUkhVIjMqTUjAaIV0dlDTdeI7w0-OTWM3o_bGziF7-KZ-ASw454kOCLJv7SKaDQ3Kwox_AZ6YrazpwuF5PdijNNs5KEvGEbzlkVt0pfS_JlpUP-6mckAr3v3C-TC4k9bbKh_m_rofi3jxhLGF_MWDVQRv5D_6v1fXLN3KSVOBAAAAAUpS2RAA
API_ID = 11267740
API_HASH = 6c774a2f5b66224977c88724e7c7c538
BOT_TOKEN = 5592613511:AAFgcDZd4YfpQ3rUS02JrrKJG0A-wtiGdWE
MONGO_DB_URI = mongodb+srv://TrickyAbhi:LaudaLassan@cluster0.bl45rjh.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001688587903
MUSIC_BOT_NAME = Memei Music
OWNER_ID = 5211597794
